04-19 03:53:28
starting up user application
04-19 03:53:28
forwarding local port 5000 to external port 80 (mapped as 1104)
04-19 03:53:29
[2025-04-18 20:53:29 +0000] [26] [INFO] Starting gunicorn 23.0.0
04-19 03:53:29
[2025-04-18 20:53:29 +0000] [26] [INFO] Listening at: http://0.0.0.0:5000 (26)
04-19 03:53:29
[2025-04-18 20:53:29 +0000] [26] [INFO] Using worker: sync
04-19 03:53:29
[2025-04-18 20:53:29 +0000] [31] [INFO] Booting worker with pid: 31
04-19 03:53:37
2025-04-18 20:53:37,924 [INFO] app: Starting anti-idle thread to prevent timeout
04-19 03:53:37
2025-04-18 20:53:37,926 [INFO] app: Anti-idle thread started
04-19 03:53:38
2025-04-18 20:53:38,446 [INFO] app: Anti-idle thread: Database ping successful, result=(1,)

result=(1,)
04-19 03:53:45
2025-04-18 20:53:45,935 [INFO] app: Anti-idle thread: Recorded keep-alive activity to prevent timeout
04-19 03:54:38
2025-04-18 20:54:38,668 [INFO] app: Anti-idle thread: Database ping successful, result=(1,)
04-19 03:54:38
2025-04-18 20:54:38,988 [INFO] app: Anti-idle thread: Recorded keep-alive activity to prevent timeout
04-19 03:54:46
2025-04-18 20:54:46,062 [INFO] app: Anti-idle thread: Database ping successful, result=(1,)
04-19 03:54:46
2025-04-18 20:54:46,535 [INFO] app: Anti-idle thread: Recorded keep-alive activity to prevent timeout
04-19 03:55:11
system: received signal terminated
04-19 03:55:11
[2025-04-18 20:55:11 +0000] [24] [INFO] Handling signal: term
04-19 03:55:11
[2025-04-18 20:55:11 +0000] [29] [INFO] Worker exiting (pid: 29)
04-19 03:55:12
[2025-04-18 20:55:12 +0000] [24] [INFO] Shutting down: Master
04-19 03:55:12
command finished successfully with exit code 0
04-19 03:55:12
main done, exiting
04-19 03:55:39
2025-04-18 20:55:39,071 [INFO] app: Anti-idle thread: Database ping successful, result=(1,)
04-19 03:55:39
2025-04-18 20:55:39,388 [INFO] app: Anti-idle thread: Recorded keep-alive activity to prevent timeout
04-19 03:56:39
2025-04-18 20:56:39,473 [INFO] app: Anti-idle thread: Database ping successful, result=(1,)
04-19 03:56:39
2025-04-18 20:56:39,888 [INFO] app: Anti-idle thread: Recorded keep-alive activity to prevent timeout
04-19 03:57:39
2025-04-18 20:57:39,971 [INFO] app: Anti-idle thread: Database ping successful, result=(1,)
04-19 03:57:40
2025-04-18 20:57:40,318 [INFO] app: Anti-idle thread: Recorded keep-alive activity to prevent timeout

